# zubale-backend-challenge

./: .gitignore  DISCREPTION  README.md  README.txt  build.gradle  pom.xml  settings.gradle
ZubaleService/: ReadMe.txt  pom.xml
ZubaleService/src/main/java/com/zubale/: ZubaleServiceApplication.java
ZubaleService/src/main/java/com/zubale/config/: PersistenceConfiguration.java
ZubaleService/src/main/java/com/zubale/controller/: HomeController.java  QuoteController.java
ZubaleService/src/main/java/com/zubale/model/: Quote.java
ZubaleService/src/main/java/com/zubale/repo/: QuoteRepo.java
ZubaleService/src/main/resources/: application.properties
ZubaleService/src/main/resources/db/migration/: V1__create_quote.sql
ZubaleService/src/test/java/com/zubale/service/: ZubaleServiceApplicationTests.java
src/main/java/com/zubale/: TechnicalTestApplication.java
src/main/java/com/zubale/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/zubale/challenge/: ZubaleBackendChallengeApplication.java
src/main/java/com/zubale/challenge/controllers/: QuoteResource.java
src/main/java/com/zubale/challenge/entities/: Quote.java
src/main/java/com/zubale/challenge/error/: ResourceNotFoundException.java
src/main/java/com/zubale/challenge/repositories/: QuoteRepository.java
src/main/java/com/zubale/challenge/services/: QuoteService.java
src/main/java/com/zubale/controllers/: QuoteRestController.java  UserRestController.java  VoteRestController.java
src/main/java/com/zubale/models/dao/: QuoteDao.java  UserDao.java  VoteDao.java
src/main/java/com/zubale/models/entity/: Quote.java  Role.java  User.java  Vote.java
src/main/java/com/zubale/models/services/: QuoteService.java  QuoteServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java  (+1 more)
src/main/java/quote/: QuoteApplication.java
src/main/java/quote/controller/: QuoteController.java
src/main/java/quote/model/: Quote.java
src/main/java/quote/repository/: ObjectRepository.java  QuoteRepository.java
src/main/java/quote/service/: QuoteService.java  QuoteServiceImpl.java
src/main/kotlin/com/pulpos/quotes/: HttpControllers.kt  QuotesApplication.kt
src/main/resources/: application.properties  application.yaml  data.sql  import.sql
src/test/java/com/zubale/: TechnicalTestApplicationTests.java
src/test/java/com/zubale/Controllers/: UserRestControllerIntegrationTest.java
src/test/java/com/zubale/Dao/: QuoteDaoIntegrationTest.java  UserDaoIntegrationTest.java
src/test/java/com/zubale/Services/: UserServiceImplIntegrationTest.java
src/test/java/com/zubale/challenge/: ZubaleBackendChallengeApplicationTests.java
src/test/java/com/zubale/technicaltest/: TechnicalTestApplicationTests.java
src/test/kotlin/com/pulpos/quotes/: QuotesApplicationTests.kt
(+36 files in other folders)
